{
  "name": "react-segmented-choice",
  "version": "1.0.12",
  "description": "Customizable, animated React segmented control component with accessible radio-group semantics, drag-to-select, a sliding indicator and CSS variables. TypeScript-first, zero-dependency.",
  "keywords": [
    "a11y",
    "accessible",
    "animated",
    "css-first",
    "css-variables",
    "customizable",
    "design-system",
    "drag-to-select",
    "form-controls",
    "option-selector",
    "pill",
    "radio-group",
    "react",
    "react-component",
    "react-segmented-control",
    "react-segmented-controls",
    "segmented",
    "segmented controls",
    "segmented-button",
    "segmented-control",
    "switch",
    "tabs",
    "toggle",
    "toggle-group",
    "typescript",
    "ui",
    "unstyled"
  ],
  "homepage": "https://segmentedchoice.visiofutura.com",
  "bugs": {
    "url": "https://github.com/innrvoice/react-segmented-choice/issues"
  },
  "license": "MIT",
  "author": "Pavel Bochkov-Rastopchin <hello@visiofutura.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innrvoice/react-segmented-choice.git"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "unpkg": "./lib/index.umd.js",
  "jsdelivr": "./lib/index.umd.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./styles.css": "./lib/style.css"
  },
  "scripts": {
    "build": "tsdown",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --ignore-pattern node_modules --ignore-pattern lib",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.visual.json",
    "prepare": "node scripts/setup-git-hooks.mjs",
    "storybook": "storybook dev",
    "build:storybook": "storybook build -o storybook-static",
    "deploy:storybook": "pnpm build:storybook",
    "start:storybook": "HOST=0.0.0.0 STATIC_ROOT=storybook-static node scripts/serve-static-storybook.mjs",
    "test": "pnpm test:all",
    "test:all": "pnpm test:unit && pnpm test:storybook",
    "test:contract": "node scripts/check-public-contract.mjs",
    "test:unit": "vitest run --project=unit --reporter=verbose",
    "test:storybook": "vitest run --project=storybook",
    "test:visual": "pnpm build:storybook && playwright test -c playwright.visual.config.ts",
    "test:visual:update": "pnpm build:storybook && playwright test -c playwright.visual.config.ts --update-snapshots",
    "test:coverage": "pnpm test:coverage:unit && pnpm test:coverage:storybook",
    "test:coverage:unit": "vitest run --project=unit --reporter=verbose --coverage.enabled=true --coverage.reportsDirectory=coverage/unit",
    "test:coverage:storybook": "vitest run --project=storybook --coverage.enabled=true --coverage.reportsDirectory=coverage/storybook",
    "precommit:checks": "pnpm format:check && pnpm lint && pnpm test",
    "pack:check": "node scripts/check-pack.mjs",
    "prepack": "pnpm build && pnpm test:contract && pnpm pack:check"
  },
  "devDependencies": {
    "@codecov/rollup-plugin": "^1.9.1",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@tsdown/css": "^0.22.3",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "playwright": "^1.61.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "storybook": "10.4.6",
    "tsdown": "^0.22.3",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
